# tinyscript

./: .gitignore  LICENSE  README.md  build.gradle
scripts/: hello-world.ts  some-variables.ts
src/main/antlr/: TinyScript.g4
src/main/java/jacob/simpson/tinyscript/: ByteCodeGenerationVisitor.java  Main.java
